# template-microservice

./: .gitignore  Dockerfile  README.md  pom.xml  template-ms-deployment.yml
src/main/java/com/harryseong/templatemicroservice/: TemplateMicroserviceApplication.java
src/main/java/com/harryseong/templatemicroservice/config/: SpringDocConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/harryseong/templatemicroservice/controller/: ApiControllerV1.java  ChatControllerV1.java
src/main/java/com/harryseong/templatemicroservice/domain/: MemoryDto.java  MemoryStat.java  Message.java  OutputMessage.java  StringCompressThread.java
src/main/java/com/harryseong/templatemicroservice/service/: MathService.java
src/main/java/com/harryseong/templatemicroservice/utils/: StringUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/harryseong/templatemicroservice/: ApiV1Tests.java  MathServiceTests.java  TemplateMicroserviceApplicationTests.java
